# SimpleBlog

./: .gitignore  SimpleBlog.sln
SimpleBlog/: Program.cs  SimpleBlog.csproj  Startup.cs
SimpleBlog/Controllers/: AuthController.cs  HomeController.cs  PanelController.cs
SimpleBlog/DataAccess/: PostContext.cs
SimpleBlog/DataAccess/FileManager/: FileManager.cs  IFileManager.cs
SimpleBlog/DataAccess/Repository/: IRepository.cs  Repository.cs
SimpleBlog/Migrations/: 20210127132722_FirstMig.Designer.cs  20210127132722_FirstMig.cs  20210127180637_IdentityTables.Designer.cs  20210127180637_IdentityTables.cs  20210128093559_ImagesAdded.Designer.cs  20210128093559_ImagesAdded.cs  20210129064256_MetaFields.Designer.cs  20210129064256_MetaFields.cs  20210130074317_CommentSection.Designer.cs  20210130074317_CommentSection.cs  20210201115146_CommentUpdated.Designer.cs  20210201115146_CommentUpdated.cs  PostContextModelSnapshot.cs
SimpleBlog/Models/: Post.cs
SimpleBlog/Models/Comments/: Comment.cs  MainComment.cs  SubComment.cs
SimpleBlog/Properties/PublishProfiles/: IISProfile.pubxml
SimpleBlog/ViewModels/: CommentViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  PostViewModel.cs  RegisterViewModel.cs
SimpleBlog/Views/Auth/: Login.cshtml  Register.cshtml
SimpleBlog/Views/Home/: Index.cshtml  Post.cshtml  _MainComment.cshtml
SimpleBlog/Views/Panel/: Edit.cshtml  Index.cshtml
SimpleBlog/Views/Shared/: _Layout.cshtml
SimpleBlog/wwwroot/lib/css/: site.css
